<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
        <style>
            .email {
                display: block;
                width: 265px;
                padding: 10px;
                border-color: rgb(163, 161, 161);
                border-style: solid;
                border-width: 1px;
                border-radius: 8px;
                margin-bottom: 10px;
            }
            .sign-up {
                display: block;
                width: 285px;
                color: white;
                background-color: rgb(6, 95, 212);
                border: none;
                padding: 10px;
                border-radius: 8px;
                cursor: pointer;
            }
            .first-name, .last-name {
                width: 120px;
                padding: 10px;
                border-color: rgb(163, 161, 161);
                border-style: solid;
                border-width: 1px;
                border-radius: 8px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <input class="first-name" type="text" placeholder="First name">
        <input class="last-name" type="text" placeholder="Last name">
        <input class="email" type="text" placeholder="Email">
        <button class="sign-up">Sign Up</button>
    </body>
</html>