<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <style>
            * {
                font-family: Arial;
            }
            .heading {
                font-weight: bold;
                font-size: 45px;
            }
            .location {
                font-size: 20px;
                display: block;
                width: 460px;
                border: none;
                padding-left: 20px;
                padding-top: 15px;
                padding-bottom: 15px;
                margin-bottom: 10px;
                color: rgb(96, 96, 96);
                background-color: #eaeaea;
            }
            .destination {
                font-size: 20px;
                display: block;
                width: 460px;
                border: none;
                padding-left: 20px;
                padding-top: 15px;
                padding-bottom: 15px;
                margin-bottom: 30px;
                color: rgb(96, 96, 96);
                background-color: #eaeaea;
            }
            .request {
                background-color: black;
                color: white;
                font-size: 20px;
                padding: 15px 25px;
                border: none;
                margin-right: 25px;
                cursor: pointer;;
            }
            .schedule {
                font-size: 20px;
                padding: 15px 25px;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p class="heading">
            Request a ride now
        </p>
        <input class="location" type="text" placeholder="Enter pickup location">
        <input class="destination" type="text" placeholder="Enter destination">
        <button class="request">Request now</button>
        <button class="schedule">Schedule for later</button>
    </body>
</html>